<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>ReQuest</title>

    <!-- ICON TITLE -->
    <link rel="shortcut icon" href="../img/list/icon.png" type="image/x-icon">

    <!-- FAV AND TOUCH ICONS -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.html">
    <link rel="shortcut icon" href="../../ico/favicon.png">

    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="../../css/list.css">
    <link rel="stylesheet" href="../../css/ResponsiveUser.css"/>

    <script type="text/javascript">
        // Specify the language code prior to loading the JavaScript API
        window.___gcfg = {
            lang: 'ru'
        };
        (function() {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.com/js/client:plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
    </script>

    <style>
        /* COPY FROM END OF style.css*/
        .article{
            width: 48vw;
            height: 15vw;
            background-color: white;
            border-radius: 30px;
            margin: 30px;
            text-align: justify;
            padding: 10px 20px 0px 20px;
        }

        .article_title{
            color:#CC0033;
            text-align: center;
            font-size: 25px;
            padding-top: 2vw;
            font-family: HelveticaNeueCyr-Light;
            margin:0;
        }

        .article_full {
            text-indent: 20px;
            padding: 30px;
        }

        .article_date {
            float: right;
        }

        .article_back_move {
            color:#CC0033;
            text-decoration: none;
            font-size:2.5vw;
            font-family:HelveticaNeueCyr-Light;
            float: left;
            margin: 0;
        }

    </style>
</head>
<body>

    <div class="tr">
        <div id="col1">
            <b>
                <img class="logo" onclick="window.setTimeout('location.reload()', 10);" src="../../img/list/Logo.png"  alt="ReQuest">
            </b>

            <ul class="menu">
                <li>
                    <img src="../../img/menu/navico.gif" alt="S">
                    <a class="main_menu" onclick="window.location.href = '../';" >Cтатьи</a>
                </li>
                <li>
                    <img src="../../img/menu/navico.gif" alt="A">
                    <a class="main_menu" href="../../">О проекте</a>
                </li>
            </ul>


        </div>

        <div id="loader">
            <img src="../../img/ajax-loader.gif" /> 
            <b>Пожалуйста, подождите. Идет загрузка...</b>
        </div>

        <div id="main">
        </div>

        <div id="profile">
            <span id="signinButton"
                  class="demo g-signin"
                  data-callback="signinCallback"
                  data-clientid="45335800229-b4df375ve2l4aofbv82q8nvc7shrbfk9.apps.googleusercontent.com"

                  data-cookiepolicy="single_host_origin"
                  data-requestvisibleactions="http://schemas.google.com/AddActivity"
                  data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email">
                <span class="icon">&nbsp;</span>
                <span class="label">Зарегистрироваться!</span>
            </span>

            <div class="info">
                <div id="pic"></div>

                <p id="name"></p>

                <p id="email"></p>

                <button id="userDetails">Мой профиль</button>

                <!-- TODO: style for working exit button
                <button class="btn btn-classic" id="revoke">Выйти</button>-->
            </div>
        </div> 
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>

    <script type="text/javascript" src="../../js/registration.js"></script>
    <script type="text/javascript" src="../../js/details_art.js"></script>
    <!--<script type="text/javascript" src="../js/article_full.js"></script>-->
    <!--<script type="text/javascript" src="../../js/newvacancy.js"></script>-->
    <!--<script type="text/javascript" src="../../js/registration.js"></script>-->
</body>

</html>
