<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>ReQuest</title>

    <!-- ICON TITLE -->
    <link rel="shortcut icon" href="../img/list/icon.png" type="image/x-icon">

    <!-- FAV AND TOUCH ICONS -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.html">
    <link rel="shortcut icon" href="../ico/favicon.png">

    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="../css/list.css">
<!--    <link rel="stylesheet" href="../css/ResponsiveUser.css"/>-->
    
    <link rel="stylesheet" href="../css/article_res.css"/>



    <style>
        /* COPY FROM END OF style.css*/
        .article{
            width: auto;
            height: auto;
            background-color: white;
            border-radius: 22px;
            margin: 15px;
            text-align: justify;
            padding: 5px 10px 0px 10px;
        }

        .article_title{
            color:#CC0033;
            font-size: 25px;
            padding-top: 1vw;
            font-family: HelveticaNeueCyr-Light;
            padding-left: 2vw;
            margin:0;
        }

        .article_move{
            color:#CC0033;
            text-decoration: none;
            font-size:2.5vw;
            font-family:HelveticaNeueCyr-Light;
            float: right;
            margin: 0;
        }

        .article_full {
            padding: 5px;
        }

        .article_date {
            float: right;
        }

    </style>
</head>
<body>

    <div class="tr">
        <div id="col1">
                <img class="logo" onclick="window.setTimeout('location.reload()', 10);" src="../img/list/Logo.png"  alt="ReQuest">

            <ul class="menu">
                <li class="one">
                    <img src="../img/menu/navico.gif" alt="S">
                    <a class="main_menu" onclick="window.setTimeout('location.reload()', 10);" >Cтатьи</a>
                </li>
                <li class="two">
                    <img src="../img/menu/navico.gif" alt="A">
                    <a class="main_menu" href="#">О проекте</a>
                </li>
            </ul>


        </div>

        <div id="loader" style="display: none">
            <img src="../img/ajax-loader.gif" /> 
            <b>Пожалуйста, подождите. Идет загрузка...</b>
        </div>

        <div id="main">
        </div>

        <div id="profile">
            <span id="signinButton" class="demo g-signin" onclick="login();">
                <span class="icon">&nbsp;</span>
                <span class="label">Зарегистрироваться!</span>
            </span>

            <div class="info">
                <div id="pic"></div>

                <p id="name"></p>

                <p id="email"></p>

                <button id="revoke" class="userDetails" onclick="logout()">Выйти</button>

                <!--TODO: style for working exit button-->
                <!--<button class="btn btn-classic" id="revoke">Выйти</button>-->
                <!--<button class="btn btn-classic" onclick="userToParse();">Test</button>-->
            </div>


        </div>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>

    <script type="text/javascript" src="../js/registration.js"></script>
    <script type="text/javascript" src="../js/articles.js"></script>

    <script type="text/javascript">
                    // Specify the language code prior to loading the JavaScript API
                    window.___gcfg = {
                        lang: 'ru'
                    };
                    (function() {
                        var po = document.createElement('script');
                        po.type = 'text/javascript';
                        po.async = true;
                        po.src = 'https://apis.google.com/js/client.js?onload=onLoadCallback';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(po, s);
                    })();
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52363491-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!--<script type="text/javascript" src="../js/article_full.js"></script>
    <script type="text/javascript" src="../js/newvacancy.js"></script>
    <script type="text/javascript" src="../js/switch.js"></script>
</body>

</html>
